// Minimum sum of product of two arrays
// Find the minimum sum of product of two arrays .
// Input :
//	  Array1 = [8, 5, 2, 1, 6]  Array2 = [1, 4, 3, 7, 9]
// Output :
//	  69
// Explanation :
//  1*9 + 2*7 + 4*5 + 3*6 + 1*8 = 69
// Visit medium.com/@icshacks for explanation to problems
@author icshacks

import java.util.*;
public class MinimumSumOfProducts {
	public static int minimumSumOfProducts(int array1[], int array2[]) {
		Arrays.sort(array1);
		Arrays.sort(array2);
		int i, j, minimumSum = 0;
		for(i=0,j=array2.length-1;i<array1.length && j>=0 ; i++,j--)
			minimumSum+= array1[i] * array2[j];
		return minimumSum;
	}
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int arraySize = s.nextInt();
		int i;
		int array1[] = new int[arraySize];
		int array2[] = new int[arraySize];
		for(i=0;i<arraySize;i++)
			array1[i] = s.nextInt();
		for(i=0;i<arraySize;i++)
			array2[i] = s.nextInt();
		System.out.println(minimumSumOfProducts(array1, array2));
	}
}

// Sample Input & Output Format
// Input :
//  3        ArraySize
//  3 1 1    Array1 elements
//  6 9 4    Array2 elements
// Output :
    27
